# CriarWebService

CriarWebService/: .project  pom.xml
CriarWebService/.metadata/WebContent/WEB-INF/: faces-config.pageflow
CriarWebService/WebContent/WEB-INF/: web.xml
CriarWebService/src/br/edu/devmedia/rest/: ProdutosService.java
CriarWebService/src/br/net/devmedia/dao/: ProdutoDAO.java
CriarWebService/src/br/net/devmedia/entidade/: Fabricante.java  Produto.java
CriarWebService/src/br/net/devmedia/factory/: ConexaoFactory.java
